spring.security.oauth2.client.registration.google.client-id=439378483548-l995nd0fgpqvvl95br9tf67nl0l10a45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PQ3ys3p5IMusablkG0UKZ72X
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/cloud-platform